
upstream servers {
    least_conn;
    server 192.168.0.1:80;
    server 192.168.0.2:80;

    check interval=30000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;

    location / {
        proxy_pass http://servers;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    }

    location /check_status {
        check_status;
        access_log   off;
        allow SOME.IP.ADD.RESS;
        deny all;
    }
}



# check interval=60000 rise= fall= type= timeout=
# check_http_send 
# check_http_expect_alive
# 